# azterketa3ISAD

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ehu/isad/: App.java
src/main/java/ehu/isad/Controllers/DB/: CMSDBKud.java  DBKudeatzaile.java  PmaDBKud.java
src/main/java/ehu/isad/Controllers/UI/: PmaKud.java  TxanponKud.java
src/main/java/ehu/isad/Model/: Eskaneoa.java  Pma.java  TxanponJSON.java
src/main/java/ehu/isad/Utils/: MessageDigestForUrl.java  Sarea.java  Utils.java
src/main/resources/: pma.fxml
